
INSERT INTO actor VALUES 
  ('Sam','Worthington',200001,12000000,null);
INSERT INTO actor VALUES 
  ('Billy','Zane',200002,20000000,null);
INSERT INTO actor VALUES 
  ('Leonardo','DiCaprio',200003,220000000,null);
INSERT INTO actor VALUES
  ('Mark','Ruffalo',100001,20000000,null);
INSERT INTO actor VALUES
  ('Robert','Downey jr',200004,170000000,null);
INSERT INTO actor VALUES
  ('Emma','Watson',200005,60000000,null);
INSERT INTO actor VALUES
  ('Daniel','Radcliffe',200006,110000000,null);
INSERT INTO actor VALUES
  ('Idina','Menzel',200007,10000000,null);
INSERT INTO actor VALUES
  ('Don','Cheadle',200008,35000000,null);
INSERT INTO actor VALUES
  ('Vin','Diesel',200009,75000000,null);
INSERT INTO actor VALUES
  ('Paul','Walker',200010,25000000,null);
INSERT INTO actor VALUES
  ('Shia','LaBeouf',200011,25000000,null);
INSERT INTO actor VALUES
  ('Elijah','Wood',100002,30000000,null);
INSERT INTO actor VALUES
  ('Daniel','Craig',200012,65000000,null);
INSERT INTO actor VALUES
  ('Christian','Bale',200013,80000000,null);
INSERT INTO actor VALUES
  ('Clifton','Webb',200014,null,null);


--
INSERT INTO movies VALUES 
  ('Avatar','James Cameron',2009,161,'pg-13',237,2787,'James Cameron',null);
INSERT INTO movies VALUES
  ('Titanic','James Cameron',1997,194,'R',200,2186,'James Cameron',null);
INSERT INTO movies VALUES
  ('The Avengers','Joss Whedon',2012,143,'pg-13',220,1518,'Joss Whedon',null);
INSERT INTO movies VALUES
  ('Harry Potter and the Deathly Hallows - Part 2','David Yates',2011,130,'pg-13',250,1341,'Steve Kloves',null);
INSERT INTO movies VALUES
  ('Frozen','Chris Buck',2013,102,'pg-13',150,1279,'Jennifer Lee',null);
INSERT INTO movies VALUES
  ('Iron Man 3','Shane Black',2013,130,'pg-13',200,1215,'Drew Pearce',null);
INSERT INTO movies VALUES
  ('Furious 7','James Wan',2015,137,'pg-13',190,1152,'Chris Morgan',null);
INSERT INTO movies VALUES
  ('Transformers: Dark of the Moon','Michael Bay',2011,154,'pg-13',195,1123,'Ehren Kruger',null);
INSERT INTO movies VALUES
